{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["src/reportWebVitals.ts", "src/routeTree.gen.ts"],
  "semi": false,
  "arrowParens": "avoid",
  "printWidth": 80
}
